import React, { useState } from "react";

function Login() {
    const [username,setPassword] = useState("");
    const [password,SetPassword] = useState("");
    const [error,setError] = useState("null");
    const handleSubmit = (e) => {
        e.Preventdefault();

        if (username === 'Gagan' && password === 'Gaganak4747')
            window.location.href='./Dashboard';
    }
    else
    {
        setError('invalid username or password');
    }
};
return (
    <div>
        <div className="container">
            <h1>LOGIN FORM</h1>
        </div>
          <form onSubmit={handleSubmit}>
            <fieldset>    
            <label>Username:</label>
                <input type="text" value={username} onChange={(e) => setUsername (e.target.value)} />
                <br/>
                <label>Password:</label>
                <input type="text" value={password} onChange={(e) => setPassword (e.target.value)} />
                <br/>
                { Error <p style = {{  color:red }}> {Error} </p> }
                <button name="submit" type="submit" >login</button>
            </fieldset>
          </form>
        </div>  
);


